<html>
	<head>
		<style>
			body{
				text-align: center;
				margin: 0 0;
			}

			#container{
				padding: 50px 100px;
			}

			h1{
				background: #fca103;
				padding: 10px;
				color: white;
				margin: 0px;
			}

			#textbox{
				width: 100%;
				height: 60vh;
				border-color: #fca103;
				font-size: 16px;
			}

			p{
				background: #fca103;
				padding: 10px;
				color: white;
				margin: 0px;
				font-size: 40px;
			}

			footer{
				bottom: 0px;
				position: fixed;
				text-align: center;
				background: #fca103;
				color: white;
				width: 100%;
			}

		</style>
		<title>Word Counter App</title>
	</head>

<body>
	<div id="container">
		<h1>WORD COUNTER</h1>
		<textarea id="textbox" placeholder="Enter Your Text Here."></textarea>
		<p>
			<span id="word">0</span> words and
			<span id="character">0</span> characters
		</p>
	</div>

	<footer>
		<span id="ftr">© 2021 Copyright: 
			<a href="https://github.com/ManishGusain/Word-Counter">Word Counter App</a> By 
			<a href="https://github.com/manishgusain">Manish Gusain</a>
		</span>
	</footer>
</body>

	<script>
		let textbox = document.getElementById('textbox')

		textbox.addEventListener('input', function(){
			var text = this.value;
			let char = text.length;
			document.getElementById('character').innerHTML = char;

			text.trim();
			let words = text.split(" ");
			let cleanlist = words.filter(function(ele){
				return ele != "";
			});
			document.getElementById('word').innerHTML = cleanlist.length;

		});
	</script>

</html>